<sdf version="1.4">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- <state world_name="default">
      <sim_time>178 414000000</sim_time>
      <real_time>179 451139888</real_time>
      <wall_time>1472832143 725932612</wall_time>
      <model name="brick_box_3x1x3">
      <pose frame="">-1 0 0 0 -0 0</pose>
      <link name="chassis">
        <pose frame="">-1 0 1.5 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="ground_plane">
      <pose frame="">0 0 0 0 -0 0</pose>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_1">
      <pose frame="">5 0 0 0 -0 0</pose>
      <link name="chassis">
        <pose frame="">5 0 1.5 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_0">
      <pose frame="">2 0 0 0 -0 0</pose>
      <link name="chassis">
        <pose frame="">2 0 1.5 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_3">
      <pose frame="">-2.07479 -5.04759 0 0 -0 1.55796</pose>
      <link name="chassis">
        <pose frame="">-2.07479 -5.04759 1.5 0 -0 1.55796</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_2">
      <pose frame="">-2.04548 -2.05511 0 0 -0 1.55553</pose>
      <link name="chassis">
        <pose frame="">-2.04548 -2.05511 1.5 0 -0 1.55553</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_5">
      <pose frame="">2 -7 0 0 -0 0</pose>
      <link name="chassis">
        <pose frame="">2 -7 1.5 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_4">
      <pose frame="">-1 -7 0 0 -0 0</pose>
      <link name="chassis">
        <pose frame="">-1 -7 1.5 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_7">
      <pose frame="">6.06591 -5.05904 0 0 -0 1.60732</pose>
      <link name="chassis">
        <pose frame="">6.06591 -5.05904 1.5 0 -0 1.60732</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="brick_box_3x1x3_6">
      <pose frame="">5.99977 -2.05139 0 0 -0 1.57125</pose>
      <link name="chassis">
        <pose frame="">5.99977 -2.05139 1.5 0 -0 1.57125</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model></state> -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>2.8183 -6.35232 21.3197 1e-06 1.49564 1.4282</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  <model name="brick_box_3x1x3">
    <static>1</static>
    <link name="chassis">
      <pose frame="">-1 0 1.5 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">-1 0 0 0 -0 0</pose> -->
  </model><model name="ground_plane">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce />
          <contact>
            <ode />
          </contact>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model><model name="brick_box_3x1x3_1">
    <static>1</static>
    <link name="chassis">
      <pose frame="">5 0 1.5 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">5 0 0 0 -0 0</pose> -->
  </model><model name="brick_box_3x1x3_0">
    <static>1</static>
    <link name="chassis">
      <pose frame="">2 0 1.5 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">2 0 0 0 -0 0</pose> -->
  </model><model name="brick_box_3x1x3_3">
    <static>1</static>
    <link name="chassis">
      <pose frame="">-2.07479 -5.04759 1.5 0 -0 1.55796</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">-2 -6 0 0 -0 0</pose> -->
  </model><model name="brick_box_3x1x3_2">
    <static>1</static>
    <link name="chassis">
      <pose frame="">-2.04548 -2.05511 1.5 0 -0 1.55553</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">-1.45357 -4.53822 0 0 -0 0</pose> -->
  </model><model name="brick_box_3x1x3_5">
    <static>1</static>
    <link name="chassis">
      <pose frame="">2 -7 1.5 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">2 -7 0 0 -0 0</pose> -->
  </model><model name="brick_box_3x1x3_4">
    <static>1</static>
    <link name="chassis">
      <pose frame="">-1 -7 1.5 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">-1 -7 0 0 -0 0</pose> -->
  </model><model name="brick_box_3x1x3_7">
    <static>1</static>
    <link name="chassis">
      <pose frame="">6.06591 -5.05904 1.5 0 -0 1.60732</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">6 -6 0 0 -0 0</pose> -->
  </model><model name="brick_box_3x1x3_6">
    <static>1</static>
    <link name="chassis">
      <pose frame="">5.99977 -2.05139 1.5 0 -0 1.57125</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 1 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>3 1 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose frame="">6 -2.55624 0 0 -0 0</pose> -->
  </model></world>
</sdf>
